#MainWindow {
    background-color: black;
    background-image: url("snow_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#RoundedButton {
    background-color: white;
    color: black;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    margin: 10px 0;
}
#RoundedButton:hover {
    background-color: lightgray;
}

#DelaySlider {
    background-color: transparent;
}
#DelaySlider::groove:horizontal {
    height: 10px;
    background: white;
    border-radius: 5px;
}
#DelaySlider::handle:horizontal {
    background: gray;
    border: 1px solid black;
    width: 20px;
    height: 20px;
    margin: -5px 0;
    border-radius: 10px;
}
#DelaySlider::handle:horizontal:hover {
    background: lightgray;
}
